upstream tjxt_backend {
    server 14.103.164.47:10010;
}

server {
    listen       18082;
    # 指定前端项目所在的位置
    location / {
        root /opt/docker-app/nginx/html/tjxtProtal;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
    location /img-tx {
        rewrite /img-tx/(.*)  /$1 break;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://tjxt_backend;
    }
}
server {
    listen       18081;
    # 指定前端项目所在的位置
    location / {
        root /opt/docker-app/nginx/html/tjxtAdmin;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
    location /img-tx {
        rewrite /img-tx/(.*)  /$1 break;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://tjxt_backend;
    }
}